# <mount_point>   <fstype>    <device>        <device2>                      <flags>
/system             ext4      /dev/block/mapper/system                       flags=display="System";backup=1
/system_image       emmc      /dev/block/mapper/system                       flags=display="System image";backup=1;flashimg=1
/vendor             ext4      /dev/block/mapper/vendor                       flags=display="Vendor";backup=1
/vendor_image       emmc      /dev/block/mapper/vendor                       flags=display="Vendor image";backup=1;flashimg=1
/product            ext4      /dev/block/mapper/product                      flags=display="Product";backup=1
/product_image      emmc      /dev/block/mapper/product                      flags=display="Product image";backup=1;flashimg=1
/system_ext         ext4      /dev/block/mapper/system_ext                   flags=display="System_ext";backup=1
/system_ext_image   emmc      /dev/block/mapper/system_ext                   flags=display="System_ext image";backup=1;flashimg=1

/cache            ext4     /dev/block/platform/bootdevice/by-name/cache        flags=backup=1;wipeingui;wipeduringfactoryreset
/boot             emmc     /dev/block/platform/bootdevice/by-name/boot         flags=backup=1;flashimg=1
/dtbo             emmc     /dev/block/platform/bootdevice/by-name/dtbo         flags=display="dtbo";backup=1;flashimg=1
/bootloader       emmc     /dev/block/platform/bootdevice/by-name/lk           flags=display="bootloader";backup=1;flashimg=1
/bootloader2      emmc     /dev/block/platform/bootdevice/by-name/lk2          flags=display="bootloader2";backup=1;flashimg=1
/cust             ext4     /dev/block/platform/bootdevice/by-name/cust         flags=display="cust";backup=1
/protect_f        ext4     /dev/block/platform/bootdevice/by-name/protect1     flags=display="protect_f";backup=1
/protect_s        ext4     /dev/block/platform/bootdevice/by-name/protect2     flags=display="protect_s";backup=1
/nvdata           ext4     /dev/block/platform/bootdevice/by-name/nvdata       flags=display="nvdata";backup=1
/nvcfg            ext4     /dev/block/platform/bootdevice/by-name/nvcfg        flags=display="nvcfg";backup=1
/persist          ext4     /dev/block/platform/bootdevice/by-name/persist      flags=display="persist";backup=1
/nvram            emmc     /dev/block/platform/bootdevice/by-name/nvram        flags=display="nvram";backup=1;flashimg=1
/proinfo          emmc     /dev/block/platform/bootdevice/by-name/proinfo      flags=display="proinfo";backup=1;flashimg=1
/logo             emmc     /dev/block/platform/bootdevice/by-name/logo         flags=display="logo";backup=1;flashimg=1
/tee1             emmc     /dev/block/platform/bootdevice/by-name/tee1         flags=display="trustzone1";backup=1;flashimg=1
/tee2             emmc     /dev/block/platform/bootdevice/by-name/tee2         flags=display="trustzone2";backup=1;flashimg=1
/vbmeta           emmc     /dev/block/platform/bootdevice/by-name/vbmeta       flags=display="vbmeta";backup=1;flashimg=1
/persistent       emmc     /dev/block/platform/bootdevice/by-name/frp

/external_sd      vfat      /dev/block/mmcblk0p1         /dev/block/mmcblk0           flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable
/usb_otg          vfat      /dev/block/sdd1              /dev/block/sdd               flags=fsflags=utf8;display="OTG-Storage";storage;wipeingui;removable;

## Internal storage (for OrangeFox)
/storage                      f2fs      /data/media/0                                flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable;  
